spring.application.name=service-client
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# usamos el nombre registrado del otro microservicio
config.base.endpoint=http://service-productos/api/v2/productos

